{
  "name": "@iris-point/eye-tracking-core",
  "version": "1.0.4",
  "description": "Minimal eye tracking core library for WebSocket-based hardware eye trackers",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/cogix-eye-tracking-core.min.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "jspsych-plugin",
    "jspsych-extension"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./jspsych-extension": {
      "import": "./dist/jsPsychExtensionCogixEyeTracking.js",
      "require": "./dist/jsPsychExtensionCogixEyeTracking.js"
    },
    "./jspsych-plugin/init-camera": {
      "import": "./dist/plugin-cogix-init-camera.js",
      "require": "./dist/plugin-cogix-init-camera.js"
    },
    "./jspsych-plugin/calibrate": {
      "import": "./dist/plugin-cogix-calibrate.js",
      "require": "./dist/plugin-cogix-calibrate.js"
    },
    "./jspsych-plugin/validate": {
      "import": "./dist/plugin-cogix-validate.js",
      "require": "./dist/plugin-cogix-validate.js"
    }
  },
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:umd && npm run build:types && npm run build:plugins",
    "build:plugins": "node build-plugins.js",
    "build:esm": "esbuild src/index.ts --bundle --format=esm --outfile=dist/index.esm.js --sourcemap",
    "build:cjs": "esbuild src/index.ts --bundle --format=cjs --outfile=dist/index.js --sourcemap",
    "build:umd": "npm run build:umd:dev && npm run build:umd:prod",
    "build:umd:dev": "webpack --mode development",
    "build:umd:prod": "webpack --mode production",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist",
    "clean": "rimraf dist",
    "dev": "npm run build:esm -- --watch",
    "example": "node examples/server.js",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests configured yet\"",
    "release": "node scripts/release.js",
    "release:all": "node scripts/release-all.js",
    "release:quick": "npm version patch && git push --follow-tags",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "release:alpha": "npm version prerelease --preid=alpha",
    "release:beta": "npm version prerelease --preid=beta",
    "postversion": "git push --follow-tags && echo 'Version tagged. GitHub Actions will now publish to npm.'",
    "validate": "tsc --noEmit && echo 'TypeScript validation passed'"
  },
  "keywords": [
    "eye-tracking",
    "gaze-tracking",
    "websocket",
    "calibration",
    "hh-device",
    "eye-tracker",
    "real-time",
    "cogix"
  ],
  "author": "Cogix Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.19.0",
    "rimraf": "^5.0.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iris-point/cogix-eye-tracking-core"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/iris-point/cogix-eye-tracking-core/issues"
  },
  "homepage": "https://github.com/iris-point/cogix-eye-tracking-core#readme"
}
